\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\emailauthor{zhuming@dlut.edu.cn}{Ming Zhu\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{author1}{a}
\citation{choi2004transmit}
\citation{gross2012scheduling}
\citation{xie2014scalable}
\citation{xie2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{xie2014scalable}
\citation{anand2014mode}
\citation{halperin2011predictable}
\citation{anand2014mode}
\citation{yoo2006optimality}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND AND CHALLENGES}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MU-MIMO System Model}{4}{subsection.2.1}}
\newlabel{equation 1}{{1}{4}{MU-MIMO System Model\relax }{equation.2.1}{}}
\citation{aryafar2010design}
\citation{aryafar2010design}
\citation{xie2014scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of User Selection Mechanism}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges in User Selection}{5}{subsection.2.3}}
\citation{aryafar2010design}
\citation{anand2014mode}
\citation{shen2015sieve}
\citation{xie2014scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOUSE DESIGN}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Overview}{6}{subsection.3.1}}
\citation{halperin2011predictable}
\citation{yoo2006optimality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effective SNR}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MU-MIMO User Datarate Estimate}{8}{subsection.3.3}}
\citation{liao2014mu}
\citation{yang2013performance}
\citation{ravindran2012multi}
\newlabel{traditional rate est}{{5}{9}{MU-MIMO User Datarate Estimate\relax }{equation.3.5}{}}
\newlabel{SINR_k}{{6}{9}{MU-MIMO User Datarate Estimate\relax }{equation.3.6}{}}
\citation{jindal2006mimo}
\citation{ravindran2012multi}
\newlabel{TOUSE_rate estimation}{{7}{10}{MU-MIMO User Datarate Estimate\relax }{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum SNR required}}{11}{table.1}}
\newlabel{MCS-SNR}{{1}{11}{Minimum SNR required\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Selection Mechanism}{11}{subsection.3.4}}
\citation{muller2007dynamic}
\newlabel{aggregation throughput}{{8}{12}{User Selection Mechanism\relax }{equation.3.8}{}}
\newlabel{first constraint}{{9}{12}{User Selection Mechanism\relax }{equation.3.9}{}}
\newlabel{second constraint}{{10}{13}{User Selection Mechanism\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TOUSE Algorithm}{13}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TOUSE User Selection}}{14}{algorithm.1}}
\newlabel{user selection algorithm}{{1}{14}{TOUSE Algorithm\relax }{algorithm.1}{}}
\citation{anand2014mode}
\@writefile{toc}{\contentsline {section}{\numberline {4}PERFORMANCE EVALUATION}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison by total throughput}}{16}{figure.1}}
\newlabel{CDF}{{1}{16}{Performance comparison by total throughput\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Comparison for Continuous Traffic}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput Fairness Analysis}{17}{subsection.4.2}}
\citation{jain1984quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fairness comparison in a 3-antenna AP scenario}}{18}{figure.2}}
\newlabel{fairness performance}{{2}{18}{Fairness comparison in a 3-antenna AP scenario\relax }{figure.2}{}}
\newlabel{Jain fairness index}{{11}{18}{Throughput Fairness Analysis\relax }{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jain's fairness index versus the number of users for different user selection mechanism}}{19}{figure.3}}
\newlabel{Jain's fairness index}{{3}{19}{Jain's fairness index versus the number of users for different user selection mechanism\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Number of Transmit Antennas }{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance in different AP scenario}}{20}{figure.4}}
\newlabel{impact by Antenna number}{{4}{20}{Performance in different AP scenario\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Number of Users}{20}{subsection.4.4}}
\citation{Gong2015advanced}
\citation{deng2014wifi}
\citation{liao2014mu}
\citation{choi2004transmit}
\citation{lee2013performance}
\citation{aryafar2010design}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance impact by number of users}}{21}{figure.5}}
\newlabel{Influence of users number}{{5}{21}{Performance impact by number of users\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance in Different Channel Quality Region}{21}{subsection.4.5}}
\citation{lim2014performance}
\citation{xie2014scalable}
\citation{miller2012vulnerabilities}
\citation{zhou2015signpost}
\citation{anand2014mode}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance in different channel quality region}}{22}{figure.6}}
\newlabel{Performacne in region}{{6}{22}{Performance in different channel quality region\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELATED WORK}{22}{section.5}}
\citation{kuo2014leader}
\citation{huang2013user}
\citation{ji2007low}
\citation{shen2015sieve}
\citation{ko2012multiuser}
\citation{zhang2013nemox}
\citation{shen2014rate}
\citation{2016infocomres}
\citation{control2015shep}
\citation{Practical2016zhxy}
\citation{esslaoui2012fair}
\citation{ravindran2012multi}
\bibdata{ref}
\bibcite{choi2004transmit}{{1}{}{{}}{{}}}
\bibcite{gross2012scheduling}{{2}{}{{}}{{}}}
\bibcite{xie2014scalable}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{24}{section.6}}
\bibcite{xie2013adaptive}{{4}{}{{}}{{}}}
\bibcite{anand2014mode}{{5}{}{{}}{{}}}
\bibcite{halperin2011predictable}{{6}{}{{}}{{}}}
\bibcite{yoo2006optimality}{{7}{}{{}}{{}}}
\bibcite{aryafar2010design}{{8}{}{{}}{{}}}
\bibcite{shen2015sieve}{{9}{}{{}}{{}}}
\bibcite{liao2014mu}{{10}{}{{}}{{}}}
\bibcite{yang2013performance}{{11}{}{{}}{{}}}
\bibcite{ravindran2012multi}{{12}{}{{}}{{}}}
\bibcite{jindal2006mimo}{{13}{}{{}}{{}}}
\bibcite{muller2007dynamic}{{14}{}{{}}{{}}}
\bibcite{jain1984quantitative}{{15}{}{{}}{{}}}
\bibcite{Gong2015advanced}{{16}{}{{}}{{}}}
\bibcite{deng2014wifi}{{17}{}{{}}{{}}}
\bibcite{lee2013performance}{{18}{}{{}}{{}}}
\bibcite{lim2014performance}{{19}{}{{}}{{}}}
\bibcite{miller2012vulnerabilities}{{20}{}{{}}{{}}}
\bibcite{zhou2015signpost}{{21}{}{{}}{{}}}
\bibcite{kuo2014leader}{{22}{}{{}}{{}}}
\bibcite{huang2013user}{{23}{}{{}}{{}}}
\bibcite{ko2012multiuser}{{24}{}{{}}{{}}}
\bibcite{zhang2013nemox}{{25}{}{{}}{{}}}
\bibcite{shen2014rate}{{26}{}{{}}{{}}}
\bibcite{2016infocomres}{{27}{}{{}}{{}}}
\bibcite{control2015shep}{{28}{}{{}}{{}}}
\bibcite{Practical2016zhxy}{{29}{}{{}}{{}}}
\bibcite{esslaoui2012fair}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
