% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
O.~Goussevskaia, Y.~A. Oswald, and R.~Wattenhofer, ``Complexity in geometric
  sinr,'' in \emph{Proc. of ACM International Symposium on Mobile Ad Hoc
  Networking and Computing (MobiHoc)}, 2007.

\bibitem{2}
O.~Goussevskaia, R.~Wattenhofer, M.~M. Halld{\'o}rsson, and E.~Welzl,
  ``Capacity of arbitrary wireless networks,'' in \emph{Proc. of IEEE INFOCOM},
  2009.

\bibitem{3}
P.-J. Wan, X.~Jia, and F.~Yao, ``Maximum independent set of links under
  physical interference model,'' in \emph{Proc. of International Conference on
  Wireless Algorithms, Systems, and Applications (WASA)}, 2009.

\bibitem{6}
X.~Xu, S.~Tang, and P.-J. Wan, ``Maximum weighted independent set of links
  under physical interference model,'' in \emph{Proc. of International
  Conference on Wireless Algorithms, Systems, and Applications (WASA)}, 2010.

\bibitem{7}
C.~Ma, F.~Al-dhelaan, and P.-J. Wan, ``Maximum independent set of links with a
  monotone and sublinear power assignment,'' in \emph{Proc. of International
  Conference on Wireless Algorithms, Systems, and Applications (WASA)}, 2013.

\bibitem{8}
M.~M. Halld{\'o}rsson and P.~Mitra, ``Wireless capacity with oblivious power in
  general metrics,'' in \emph{ACM-SIAM Symposium on Discrete Algorithms}, 2011.

\bibitem{12}
X.~Xu and S.~Tang, ``A constant approximation algorithm for link scheduling in
  arbitrary networks under physical interference model,'' in \emph{Proc. of ACM
  International Workshop on Foundations of Wireless Ad Hoc and Sensor
  Networking and Computing (FOWANC)}, 2009.

\bibitem{5}
G.~Pei and A.~K.~S. Vullikanti, ``Distributed approximation algorithms for
  maximum link scheduling and local broadcasting in the physical interference
  model,'' in \emph{Proc. of IEEE INFOCOM}, 2013.

\bibitem{4}
V.~Ramamurthi, A.~Reaz, S.~Dixit, and B.~Mukherjee, ``Link scheduling and power
  control in wireless mesh networks with directional antennas,'' in \emph{IEEE
  International Conference on Communications (ICC)}, 2008.

\bibitem{9}
P.-J. Wan, C.~Ma, S.~Tang, and B.~Xu, ``Maximizing capacity with power control
  under physical interference model in simplex mode,'' in \emph{Proc. of
  International Conference on Wireless Algorithms, Systems, and Applications
  (WASA)}, 2011.

\bibitem{10}
S.~Yi, Y.~Pei, and S.~Kalyanaraman, ``On the capacity improvement of ad hoc
  wireless networks using directional antennas,'' in \emph{Proc. of ACM
  International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)},
  2003.

\end{thebibliography}
