\relax 
\citation{capacityGP}
\citation{geometric}
\citation{wang2015improved,yu2016shortest}
\citation{moscibroda2006protocol}
\citation{capacityGP}
\citation{huang2017sinr,atmani2014energy}
\citation{zhou2014throughput}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{zhou2015approximation}
\citation{wan2014fast}
\citation{deng2015heuristic}
\citation{he2016link}
\citation{geometric}
\citation{Capacity}
\citation{generalmetrics}
\citation{fanghanel2009oblivious}
\citation{al2016new}
\citation{blough2010approximation}
\citation{li2008maximal}
\citation{li2012maximal}
\citation{kozat2006cross}
\citation{kesselheim2011constant}
\citation{le2010longest}
\citation{Distributed}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{directional}
\citation{10}
\citation{directional}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Directional Interference Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angle Judge.}}{3}}
\newlabel{Angle Judge}{{1}{3}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Scheduling Algorithm}{4}}
\newlabel{value of c}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSDA Algorithm}}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Correctness of Link Scheduling Algorithm}{4}}
\newlabel{refer C}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm Performance Analysis}{5}}
\citation{Capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Full-duplex Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Topologies.}}{7}}
\newlabel{Simulated Topologies}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default configuration parameter}}{7}}
\newlabel{parameter values}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Results and Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSDA Scheduling Algorithm. Nodes random distribution, $\theta = 120^{\circ }$, the number of links in one-slot schedule show the perform of the algorithm.}}{7}}
\newlabel{OSML Scheduling Algorithm.}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of Directional Angle. Change the angle of the directional antennas, compared the performance in high density with low density.}}{7}}
\newlabel{Influence of Directional Angle}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of Antenna Gain. Change the gain of the directional antennas, compared the performance in high density with low density.}}{8}}
\newlabel{Influence of Antenna Gain}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between OSML and One-slot Algorithm. Use the same simulation data which generated at randomly by computer, but add the parameter of directional angle $\theta =60^{\circ }$ or $\theta =120^{\circ }$ when use to running OSML algorithm.}}{8}}
\newlabel{Comparison between OSML and One-slot Algorithm 1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between OSML and One-slot Algorithm. Set the directional angle $\theta =360^{\circ }$, which means use same random data running in different algorithm, compared the performance of two algorithm.}}{8}}
\newlabel{Comparison between OSML and One-slot Algorithm 2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between FLSDA and OOSA. Set the directional angle $\theta = 120^{\cdot }$.}}{8}}
\newlabel{FLSDA and OOSA}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between FLSDA and OOSA. Set the directional angle $\theta = 120^{\cdot }$, }}{8}}
\newlabel{path loss exponent}{{9}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,RTDA}
\bibcite{capacityGP}{1}
\bibcite{geometric}{2}
\bibcite{wang2015improved}{3}
\bibcite{yu2016shortest}{4}
\bibcite{moscibroda2006protocol}{5}
\bibcite{huang2017sinr}{6}
\bibcite{atmani2014energy}{7}
\bibcite{zhou2014throughput}{8}
\bibcite{zhou2015approximation}{9}
\bibcite{wan2014fast}{10}
\bibcite{deng2015heuristic}{11}
\bibcite{he2016link}{12}
\bibcite{Capacity}{13}
\bibcite{generalmetrics}{14}
\bibcite{fanghanel2009oblivious}{15}
\bibcite{al2016new}{16}
\bibcite{blough2010approximation}{17}
\bibcite{li2008maximal}{18}
\bibcite{li2012maximal}{19}
\bibcite{kozat2006cross}{20}
\bibcite{kesselheim2011constant}{21}
\bibcite{le2010longest}{22}
\bibcite{Distributed}{23}
\bibcite{directional}{24}
\bibcite{10}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
