\relax 
\citation{capacityGP}
\citation{geometric}
\citation{Capacity}
\citation{moscibroda2006protocol}
\citation{maheshwari2008measurement}
\citation{xu2012mlls}
\citation{zhou2014throughput}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{geometric}
\citation{wan2010shortest}
\citation{Capacity}
\citation{geometric}
\citation{Capacity}
\citation{generalmetrics}
\citation{fanghanel2009oblivious}
\citation{halldorsson2012wireless}
\citation{blough2010approximation}
\citation{li2008maximal}
\citation{li2012maximal}
\citation{kozat2006cross}
\citation{kesselheim2011constant}
\citation{le2010longest}
\citation{(2012)[26]}
\citation{directional}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Directional Interference Model}{2}}
\citation{11}
\citation{11}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angle Judge.}}{3}}
\newlabel{Angle Judge}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Scheduling Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSDA Algorithm}}{4}}
\newlabel{alg1}{{1}{4}}
\newlabel{value of c}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Correctness of Link Scheduling Algorithm}{4}}
\newlabel{refer C}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm Performance Analysis}{5}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Full-duplex Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Topologies.}}{6}}
\newlabel{Simulated Topologies}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Results and Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSML Scheduling Algorithm. Nodes random distribution and $\theta = 60^{\circ } $ or $\theta = 120^{\circ }$, the number of links in one-slot schedule show the perform of the algorithm.}}{7}}
\newlabel{OSML Scheduling Algorithm.}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of Directional Angle. Change the angle of the directional antennas, compared the performance in high density with low density.}}{7}}
\newlabel{Influence of Directional Angle}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of Antenna Gain. Change the gain of the directional antennas, compared the performance in high density with low density.}}{7}}
\newlabel{Influence of Antenna Gain}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between OSML and One-slot Algorithm. Use the same simulation data which generated at randomly by computer, but add the parameter of directional angle $\theta =60^{\circ }$ or $\theta =120^{\circ }$ when use to running OSML algorithm.}}{7}}
\newlabel{Comparison between OSML and One-slot Algorithm 1}{{6}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,RTDA}
\bibcite{capacityGP}{1}
\bibcite{geometric}{2}
\bibcite{Capacity}{3}
\bibcite{moscibroda2006protocol}{4}
\bibcite{maheshwari2008measurement}{5}
\bibcite{xu2012mlls}{6}
\bibcite{zhou2014throughput}{7}
\bibcite{wan2010shortest}{8}
\bibcite{generalmetrics}{9}
\bibcite{fanghanel2009oblivious}{10}
\bibcite{halldorsson2012wireless}{11}
\bibcite{blough2010approximation}{12}
\bibcite{li2008maximal}{13}
\bibcite{li2012maximal}{14}
\bibcite{kozat2006cross}{15}
\bibcite{kesselheim2011constant}{16}
\bibcite{le2010longest}{17}
\bibcite{directional}{18}
\bibcite{10}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between OSML and One-slot Algorithm. Set the directional angle $\theta =360^{\circ }$, which means use same random data running in different algorithm, compared the performance of two algorithm.}}{8}}
\newlabel{Comparison between OSML and One-slot Algorithm 2}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
