\relax 
\citation{1}
\citation{1,2}
\citation{(}
\citation{2}
\citation{3}
\citation{6}
\citation{7}
\citation{8}
\citation{12}
\citation{5}
\citation{4}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{10}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Directional Interference Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angle Judge.}}{2}}
\newlabel{Angle Judge}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Scheduling Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OSML Algorithm}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Correctness of OSML Algorithm}{3}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Performance Analysis of OSML Algorithm}{4}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Topologies.}}{5}}
\newlabel{Simulated Topologies}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Results and Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSML Scheduling Algorithm.}}{5}}
\newlabel{OSML Scheduling Algorithm. the nodes random distribution and $\theta = 60^{\circ } $ or $\theta = 60^{\circ }$. the number of links in one-slot schedule show the perform of the alogrithm}{{3}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,RTDA}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{6}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of Directional Angle.}}{6}}
\newlabel{Influence of Directional Angle. }{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of Antenna Gain.}}{6}}
\newlabel{Influence of Antenna Gain}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between OSML and One-slot Algorithm.}}{6}}
\newlabel{Comparison between OSML and One-slot Algorithm}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between OSML and One-slot Algorithm.}}{6}}
\newlabel{Comparison between OSML and One-slot Algorithm}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{12}{7}
\bibcite{5}{8}
\bibcite{4}{9}
\bibcite{9}{10}
\bibcite{10}{11}
