% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{capacityGP}
P.~Gupta and P.~R. Kumar, ``The capacity of wireless networks,'' \emph{IEEE
  Transactions on Information Theory}, vol.~46, no.~2, 2000.

\bibitem{geometric}
O.~Goussevskaia, Y.~A. Oswald, and R.~Wattenhofer, ``Complexity in geometric
  sinr,'' in \emph{Proc. of ACM International Symposium on Mobile Ad Hoc
  Networking and Computing (MobiHoc)}, 2007.

\bibitem{wang2015improved}
C.~Wang, J.~Yu, D.~Yu, B.~Huang, and S.~Yu, ``An improved approximation
  algorithm for the shortest link scheduling in wireless networks under sinr
  and hypergraph models,'' \emph{Journal of Combinatorial Optimization}, pp.
  1--16, 2015.

\bibitem{yu2016shortest}
J.~Yu, B.~Huang, X.~Cheng, and M.~Atiquzzaman, ``Shortest link scheduling
  algorithms in wireless networks under sinr,'' \emph{IEEE Transactions on
  Vehicular Technology}, 2016.

\bibitem{moscibroda2006protocol}
T.~Moscibroda, R.~Wattenhofer, and Y.~Weber, ``Protocol design beyond
  graph-based models,'' in \emph{Proc. of the ACM Workshop on Hot Topics in
  Networks (HotNets-V)}, 2006, pp. 25--30.

\bibitem{huang2017sinr}
B.~Huang, J.~Yu, X.~Cheng, H.~Chen, and H.~Liu, ``Sinr based shortest link
  scheduling with oblivious power control in wireless networks,'' \emph{Journal
  of Network and Computer Applications}, vol.~77, pp. 64--72, 2017.

\bibitem{atmani2014energy}
M.~Atmani, Y.~Hadjadj-Aoul, and D.~A{\"\i}ssani, ``Energy-aware link scheduling
  protocol for wireless sensor networks,'' \emph{Wireless Personal
  Communications}, vol.~79, no.~1, pp. 417--435, 2014.

\bibitem{zhou2014throughput}
Y.~Zhou, X.-Y. Li, M.~Liu, X.~Mao, S.~Tang, and Z.~Li, ``Throughput optimizing
  localized link scheduling for multihop wireless networks under physical
  interference model,'' \emph{IEEE Transactions on Parallel and Distributed
  Systems}, vol.~25, no.~10, pp. 2708--2720, 2014.

\bibitem{zhou2015approximation}
Z.-A. Zhou and C.-G. Li, ``Approximation algorithms for maximum link scheduling
  under sinr-based interference model,'' \emph{International Journal of
  Distributed Sensor Networks}, vol. 2015, p.~81, 2015.

\bibitem{wan2014fast}
P.-J. Wan, X.~Jia, G.~Dai, H.~Du, and O.~Frieder, ``Fast and simple
  approximation algorithms for maximum weighted independent set of links,'' in
  \emph{INFOCOM, 2014 Proceedings IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 1653--1661.

\bibitem{deng2015heuristic}
H.~Deng, J.~Yu, D.~Yu, G.~Li, and B.~Huang, ``Heuristic algorithms for one-slot
  link scheduling in wireless sensor networks under sinr,'' \emph{International
  Journal of Distributed Sensor Networks}, vol.~11, no.~3, p. 806520, 2015.

\bibitem{he2016link}
Z.~He, S.~Mao, S.~Kompella, and A.~Swami, ``Link scheduling and channel
  assignment with a graph spectral clustering approach,'' in \emph{Military
  Communications Conference, MILCOM 2016-2016 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 73--78.

\bibitem{Capacity}
O.~Goussevskaia, R.~Wattenhofer, M.~M. Halld{\'o}rsson, and E.~Welzl,
  ``Capacity of arbitrary wireless networks,'' in \emph{Proc. of IEEE INFOCOM},
  2009.

\bibitem{generalmetrics}
M.~M. Halld{\'o}rsson and P.~Mitra, ``Wireless capacity with oblivious power in
  general metrics,'' in \emph{ACM-SIAM Symposium on Discrete Algorithms}, 2011.

\bibitem{fanghanel2009oblivious}
A.~Fangh{\"a}nel, T.~Kesselheim, H.~R{\"a}cke, and B.~V{\"o}cking, ``Oblivious
  interference scheduling,'' in \emph{Proceedings of the 28th ACM symposium on
  Principles of distributed computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2009, pp. 220--229.

\bibitem{al2016new}
F.~Al-dhelaan, P.-J. Wan, and H.~Yuan, ``A new paradigm for shortest link
  scheduling in wireless networks: Theory and applications,'' in
  \emph{International Conference on Wireless Algorithms, Systems, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  24--36.

\bibitem{blough2010approximation}
D.~M. Blough, G.~Resta, and P.~Santi, ``Approximation algorithms for wireless
  link scheduling with sinr-based interference,'' \emph{IEEE/ACM Transactions
  on networking}, vol.~18, no.~6, pp. 1701--1712, 2010.

\bibitem{li2008maximal}
Q.~Li, G.~Kim, and R.~Negi, ``Maximal scheduling in a hypergraph model for
  wireless networks,'' in \emph{2008 IEEE International Conference on
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  3853--3857.

\bibitem{li2012maximal}
Q.~Li and R.~Negi, ``Maximal scheduling in wireless ad hoc networks with
  hypergraph interference models,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~61, no.~1, pp. 297--310, 2012.

\bibitem{kozat2006cross}
U.~C. Kozat, I.~Koutsopoulos, and L.~Tassiulas, ``Cross-layer design for power
  efficiency and qos provisioning in multi-hop wireless networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~5, no.~11, pp. 3306--3315,
  2006.

\bibitem{kesselheim2011constant}
T.~Kesselheim, ``A constant-factor approximation for wireless capacity
  maximization with power control in the sinr model,'' in \emph{Proceedings of
  the twenty-second annual ACM-SIAM symposium on Discrete Algorithms}.\hskip
  1em plus 0.5em minus 0.4em\relax SIAM, 2011, pp. 1549--1559.

\bibitem{le2010longest}
L.~B. Le, E.~Modiano, C.~Joo, and N.~B. Shroff, ``Longest-queue-first
  scheduling under sinr interference model,'' in \emph{Proceedings of the
  eleventh ACM international symposium on Mobile ad hoc networking and
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 41--50.

\bibitem{Distributed}
G.~Pei and A.~K.~S. Vullikanti, ``Distributed approximation algorithms for
  maximum link scheduling and local broadcasting in the physical interference
  model,'' in \emph{Proc. of IEEE INFOCOM}, 2013.

\bibitem{directional}
V.~Ramamurthi, A.~Reaz, S.~Dixit, and B.~Mukherjee, ``Link scheduling and power
  control in wireless mesh networks with directional antennas,'' in \emph{IEEE
  International Conference on Communications (ICC)}, 2008.

\bibitem{10}
S.~Yi, Y.~Pei, and S.~Kalyanaraman, ``On the capacity improvement of ad hoc
  wireless networks using directional antennas,'' in \emph{Proc. of ACM
  International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)},
  2003.

\end{thebibliography}
