SyncTeX Version:1
Input:1:C:/Users/OurEDA/Desktop/Github/playground/ResearchWork/MIMO/Author Biography/bare_jrnl.tex
Input:2:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:5:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:6:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:7:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:8:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:9:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:10:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\natbib\natbib.sty
Input:11:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:20:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:22:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\float\float.sty
Input:23:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:24:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\algorithms\algorithmic.sty
Input:25:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:26:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\comment\comment.sty
Input:27:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:28:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:30:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:31:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\atbegshi.sty
Input:32:C:\Program Files (x86)\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:33:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:34:C:\Program Files (x86)\CTEX\MiKTeX\tex\latex\setspace\setspace.sty
Input:35:C:\Users\OurEDA\Desktop\Github\playground\ResearchWork\MIMO\Author Biography\bare_jrnl.aux
Input:36:C:\Program Files (x86)\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2808
{1
(1,597:4736286,51003066:32300930,46266780,0
(1,597:4736286,51003066:0,46266780,0
(1,597:4736286,51003066:32300930,46266780,0
(1,597:4736286,51003066:0,0,0
[1,597:0,51003066:16515072,0,0
(1,597:0,0:16515072,0,0
h1,597:0,0:0,0,0
(1,597:0,0:0,0,0
(1,597:0,0:0,0,0
g1,597:0,0
(1,597:0,0:0,0,52099153
(1,597:0,52099153:0,0,0
g1,597:0,52099153
)
)
g1,597:0,0
)
)
k1,597:16515072,0:16515072
g1,597:16515072,0
)
]
k1,597:4736286,51003066:-11778786
)
[1,597:4736286,51003066:32300930,46266780,0
[1,597:3220640,51003066:33816576,49478044,0
[1,597:3220640,2311454:33816576,786432,0
(1,597:3220640,2311454:33816576,312863,0
(1,597:3220640,2311454:33816576,312863,0
h1,597:3220640,2311454:0,0,0
k1,597:36807840,2311454:33587200
x1,597:37037216,2311454
)
)
]
[1,597:3220640,49108581:33816576,45613056,0
[1,439:3220640,5304321:33816576,1808796,0
[1,439:3220640,5304321:33816576,1808796,0
(1,439:3220640,4675171:33816576,0,0
k1,439:20128928,4675171:16908288
(1,439:20128928,4675171:0,0,0
g1,439:20128928,4675171
g1,439:20128928,4675171
g1,439:19801248,4675171
(1,439:19801248,4675171:0,0,0
)
g1,439:20128928,4675171
)
g1,439:20128928,4675171
k1,439:37037216,4675171:16908288
)
]
]
[1,597:3220640,49108581:33816576,42467328,0
(1,597:3220640,49108581:33816576,42467328,0
(1,597:3220640,49108581:16515072,42467328,0
[1,568:3220640,49108581:16515072,42467328,0
(1,508:8620003,7427685:11115709,357558,106688
(1,501:8620003,7427685:0,0,0
g1,501:3220640,7427685
(1,501:3220640,7427685:4736286,0,0
(1,501:3220640,7077461:4736286,0,0
(1,501:3220640,7077461:4736286,0,0
(1,501:3220640,12997819:4736286,5920358,0
(1,501:3220640,12997819:4736286,5920358,0
[1,501:3220640,12997819:4736286,5920358,0
(1,501:3220640,12908274:4736286,5741268,0
g1,501:3220640,12908274
h1,501:3220640,12908274:0,0,0
(1,501:3220640,12908274:4736544,5741268,0
(1,501:3220640,12908274:4736544,5741268,0
(1,501:3220640,12908274:4736544,5741268,0
(1,501:3220640,12908274:0,2526013,0
(1,501:3220640,12908274:2083960,2526013,0
)
k1,501:3220640,12908274:-2083960
)
)
)
)
g1,501:7957184,12908274
g1,501:7957184,12908274
)
]
)
)
)
)
)
k1,501:8620003,7427685:663077
)
x1,501:10572433,7427685
k1,501:10799182,7427685:226749
x1,501:11148878,7427685
x1,501:11916436,7427685
k1,501:12143185,7427685:226749
x1,501:12521719,7427685
k1,502:12143185,7427685:-5242
x1,502:12953201,7427685
k1,502:13162539,7427685:209338
x1,502:14123557,7427685
k1,502:14332894,7427685:209337
x1,502:14740785,7427685
k1,502:14950123,7427685:209338
x1,502:16129771,7427685
k1,502:16339109,7427685:209338
x1,502:16950424,7427685
k1,502:17159761,7427685:209337
x1,502:17567128,7427685
x1,502:18178437,7427685
x1,502:18427474,7427685
x1,502:18914540,7427685
k1,503:19123878,7427685:209338
x1,503:19735712,7427685
k1,503:19735712,7427685:0
)
(1,508:8620003,8017509:11115709,357558,113504
x1,508:9697405,8017509
x1,508:9930186,8017509
x1,508:10512663,8017509
k1,503:10795051,8017509:282388
x1,503:11057195,8017509
x1,503:11289976,8017509
x1,503:12184409,8017509
k1,503:12466798,8017509:282389
x1,503:12874689,8017509
k1,503:13157077,8017509:282388
x1,503:13943497,8017509
x1,503:14322031,8017509
x1,503:14956937,8017509
k1,503:15239325,8017509:282388
x1,503:15734250,8017509
x1,503:16142141,8017509
x1,503:16869847,8017509
x1,503:17714468,8017509
k1,504:17996857,8017509:282389
x1,504:18404748,8017509
k1,504:18687136,8017509:282388
x1,504:19735712,8017509
k1,504:19735712,8017509:0
)
(1,508:8620003,8607333:11115709,357558,113504
x1,508:9639210,8607333
k1,504:9779254,8607333:140044
x1,504:11176988,8607333
k1,504:11317032,8607333:140044
x1,504:11695566,8607333
x1,504:11957710,8607333
x1,504:12103457,8607333
x1,504:12352494,8607333
x1,504:12577416,8607333
x1,504:13101692,8607333
x1,504:13509583,8607333
k1,504:13649627,8607333:140044
x1,504:14086357,8607333
k1,504:14226402,8607333:140045
x1,504:14546741,8607333
x1,504:15237749,8607333
x1,504:15907784,8607333
x1,504:16169928,8607333
x1,504:16694216,8607333
x1,504:16791214,8607333
k1,505:16931258,8607333:140044
x1,505:17688845,8607333
x1,505:18314842,8607333
k1,505:18454886,8607333:140044
x1,505:19735712,8607333
k1,505:19735712,8607333:0
)
(1,508:8620003,9197157:11115709,357558,113504
x1,508:9114928,9197157
k1,505:9273312,9197157:158384
x1,505:9623002,9197157
k1,505:9781386,9197157:158384
x1,505:10305674,9197157
x1,505:10975709,9197157
k1,505:11134094,9197157:158385
x1,505:11745410,9197157
k1,505:11903794,9197157:158384
x1,505:12806605,9197157
x1,505:13359719,9197157
k1,506:13518103,9197157:158384
x1,506:13780247,9197157
x1,506:14013028,9197157
x1,506:15038533,9197157
k1,506:15196917,9197157:158384
x1,506:15925141,9197157
k1,506:16083526,9197157:158385
x1,506:16490893,9197157
x1,506:17829909,9197157
k1,506:17988293,9197157:158384
x1,506:18396184,9197157
x1,506:18774712,9197157
x1,506:19531769,9197157
x1,506:19735712,9197157
k1,506:19735712,9197157:0
)
(1,508:8620003,9786981:11115709,357558,7335
x1,508:9027894,9786981
x1,508:10163491,9786981
k1,506:10415390,9786981:251899
x1,506:11347038,9786981
x1,506:12133452,9786981
k1,507:12385350,9786981:251898
x1,507:13084218,9786981
x1,507:13724891,9786981
k1,507:13976790,9786981:251899
x1,507:14617462,9786981
x1,507:14995996,9786981
x1,507:15689628,9786981
k1,507:15941526,9786981:251898
x1,507:16698595,9786981
k1,507:16950494,9786981:251899
x1,507:17882142,9786981
x1,507:18668556,9786981
k1,507:18920454,9786981:251898
x1,507:19561126,9786981
x1,507:19735712,9786981
k1,508:19735712,9786981:0
)
(1,508:8620003,10376805:11115709,357558,7335
x1,508:8998537,10376805
x1,508:9896112,10376805
g1,507:10079616,10376805
x1,507:10982432,10376805
x1,507:11652467,10376805
x1,507:12060358,10376805
x1,507:12525920,10376805
x1,507:13341702,10376805
x1,507:13676717,10376805
k1,508:19735712,10376805:6058995
g1,508:19735712,10376805
)
(1,508:3220640,12743436:16515072,2359296,0
(1,508:3220640,12743436:0,2359296,0
r1,597:3220640,12743436:0,2359296,0
)
k1,508:19735712,12743436:16515072
g1,508:19735712,12743436
)
(1,519:8620003,16076758:11115709,361232,113504
(1,510:8620003,16076758:0,0,0
g1,510:3220640,16076758
(1,510:3220640,16076758:4736286,0,0
(1,510:3220640,15726534:4736286,0,0
(1,510:3220640,15726534:4736286,0,0
(1,510:3220640,21646892:4736286,5920358,0
(1,510:3220640,21646892:4736286,5920358,0
[1,510:3220640,21646892:4736286,5920358,0
(1,510:3220640,21564966:4736286,5756506,0
g1,510:3220640,21564966
h1,510:3220640,21564966:0,0,0
(1,510:3220640,21564966:4736782,5756506,0
(1,510:3220640,21564966:4736782,5756506,0
(1,510:3220640,21564966:4736782,5756506,0
(1,510:3220640,21564966:0,4736274,0
(1,510:3220640,21564966:3897277,4736274,0
)
k1,510:3220640,21564966:-3897277
)
)
)
)
g1,510:7957422,21564966
g1,510:7957422,21564966
)
]
)
)
)
)
)
k1,510:8620003,16076758:663077
)
x1,510:10922129,16076758
k1,510:11102738,16076758:180609
x1,510:11947877,16076758
k1,510:12128486,16076758:180609
x1,510:13147162,16076758
k1,511:12128486,16076758:-13107
x1,511:13396199,16076758
x1,511:13883265,16076758
k1,511:14053527,16076758:170262
x1,511:14694199,16076758
k1,511:14864462,16076758:170263
x1,511:15767803,16076758
k1,511:15938065,16076758:170262
x1,511:16432990,16076758
x1,511:17327423,16076758
k1,511:17497686,16076758:170263
x1,511:17905577,16076758
k1,511:18075839,16076758:170262
x1,511:19735712,16076758
k1,512:19735712,16076758:0
)
(1,519:8620003,16666582:11115709,357558,113504
x1,519:11095146,16666582
k1,512:11336377,16666582:241231
x1,512:12093446,16666582
k1,512:12334677,16666582:241231
x1,512:12975349,16666582
k1,512:13216580,16666582:241231
x1,512:14410903,16666582
k1,512:14652134,16666582:241231
x1,512:15147059,16666582
x1,512:16041492,16666582
k1,512:16282723,16666582:241231
x1,512:17301930,16666582
k1,513:17543161,16666582:241231
x1,513:18329586,16666582
x1,513:18578623,16666582
x1,513:19735712,16666582
k1,513:19735712,16666582:0
)
(1,519:8620003,17256406:11115709,357558,113504
x1,519:9056733,17256406
k1,513:9296833,17256406:240100
x1,513:10927349,17256406
k1,513:11167450,17256406:240101
x1,513:11924519,17256406
k1,513:12164619,17256406:240100
x1,513:12484958,17256406
x1,513:14632433,17256406
k1,513:14872533,17256406:240100
x1,513:15309263,17256406
k1,513:15549363,17256406:240100
x1,513:16801875,17256406
k1,514:17041976,17256406:240101
x1,514:17449867,17256406
k1,514:17689967,17256406:240100
x1,514:18738543,17256406
k1,514:18978643,17256406:240100
x1,514:19735712,17256406
k1,514:19735712,17256406:0
)
(1,519:8620003,17846230:11115709,357558,113504
x1,519:9799651,17846230
k1,514:9962159,17846230:162508
x1,514:11592669,17846230
x1,514:11841706,17846230
x1,514:12474519,17846230
x1,514:12571517,17846230
k1,514:12734024,17846230:162507
x1,514:13374702,17846230
x1,514:13740129,17846230
k1,514:13902637,17846230:162508
x1,514:14397562,17846230
k1,514:14560069,17846230:162507
x1,514:14909759,17846230
k1,515:15072267,17846230:162508
x1,515:15567192,17846230
k1,515:15729699,17846230:162507
x1,515:17622347,17846230
k1,515:17784855,17846230:162508
x1,515:19735712,17846230
k1,515:19735712,17846230:0
)
(1,519:8620003,18436054:11115709,357558,113504
x1,519:9027894,18436054
k1,515:9255743,18436054:227849
x1,515:9896415,18436054
k1,515:10124264,18436054:227849
x1,515:11580725,18436054
k1,515:11808574,18436054:227849
x1,515:12245304,18436054
k1,515:12473153,18436054:227849
x1,515:13725665,18436054
k1,516:12473153,18436054:-5242
x1,516:14360571,18436054
k1,516:14588420,18436054:227849
x1,516:15025150,18436054
k1,516:15252999,18436054:227849
x1,516:16650733,18436054
k1,516:16878582,18436054:227849
x1,516:17665007,18436054
x1,516:17914044,18436054
x1,516:19071133,18436054
k1,516:19298982,18436054:227849
x1,516:19735712,18436054
k1,516:19735712,18436054:0
)
(1,519:8620003,19025878:11115709,357558,113504
x1,519:8940342,19025878
x1,516:11087817,19025878
x1,516:11184815,19025878
k1,516:11398279,19025878:213464
x1,516:12126503,19025878
k1,517:12339967,19025878:213464
x1,517:14086350,19025878
k1,517:14299815,19025878:213465
x1,517:16047234,19025878
k1,517:16260698,19025878:213464
x1,517:17804186,19025878
k1,517:18017650,19025878:213464
x1,517:19735712,19025878
k1,517:19735712,19025878:0
)
(1,519:8620003,19615702:11115709,357558,113504
x1,519:9959544,19615702
g1,517:10143048,19615702
x1,517:11162254,19615702
k1,518:10143048,19615702:-5242
x1,518:11855886,19615702
g1,518:12039390,19615702
x1,518:12796459,19615702
g1,518:12979963,19615702
x1,518:13999169,19615702
x1,518:14692801,19615702
g1,518:14876305,19615702
x1,518:16696607,19615702
k1,519:19735712,19615702:3039105
g1,519:19735712,19615702
)
(1,519:3220640,21498678:16515072,1769472,0
(1,519:3220640,21498678:0,1769472,0
r1,597:3220640,21498678:0,1769472,0
)
k1,519:19735712,21498678:16515072
g1,519:19735712,21498678
)
(1,533:8620003,24832000:11115709,361232,113504
(1,522:8620003,24832000:0,0,0
g1,522:3220640,24832000
(1,522:3220640,24832000:4736286,0,0
(1,522:3220640,24481776:4736286,0,0
(1,522:3220640,24481776:4736286,0,0
(1,522:3220640,30402134:4736286,5920358,0
(1,522:3220640,30402134:4736286,5920358,0
[1,522:3220640,30402134:4736286,5920358,0
(1,522:3220640,30185977:4736286,5488043,0
k1,522:3220879,30185977:239
h1,522:3220879,30185977:0,0,0
(1,522:3220879,30185977:4735808,5488043,0
(1,522:3220879,30185977:4735808,5488043,0
(1,522:3220879,30185977:4735808,5488043,0
(1,522:3220879,30185977:0,41393071,0
(1,522:3220879,30185977:35719409,41393071,0
)
k1,522:3220880,30185977:-35719408
)
)
)
)
g1,522:7956687,30185977
k1,522:7956926,30185977:239
)
]
)
)
)
)
)
k1,522:8620003,24832000:663077
)
x1,522:9814320,24832000
k1,522:10000052,24832000:185732
x1,522:10932750,24832000
k1,522:11118483,24832000:185733
x1,522:12137159,24832000
k1,524:11118483,24832000:-13107
x1,524:12386196,24832000
x1,524:12873262,24832000
k1,524:13047764,24832000:174502
x1,524:13688436,24832000
k1,524:13862939,24832000:174503
x1,524:15668047,24832000
k1,524:15842550,24832000:174503
x1,524:16599619,24832000
k1,524:16774122,24832000:174503
x1,524:18171851,24832000
k1,524:18346354,24832000:174503
x1,524:18841279,24832000
k1,525:18346354,24832000:-7859
x1,525:19735712,24832000
k1,525:19735712,24832000:0
)
(1,533:8620003,25421824:11115709,357558,113504
x1,533:9027894,25421824
k1,525:9186381,25421824:158487
x1,525:12448467,25421824
k1,525:12606953,25421824:158486
x1,525:13364022,25421824
k1,525:13522509,25421824:158487
x1,525:15998170,25421824
k1,525:16156657,25421824:158487
x1,525:17613106,25421824
k1,526:17771592,25421824:158486
x1,526:19140495,25421824
k1,526:19298982,25421824:158487
x1,526:19735712,25421824
k1,526:19735712,25421824:0
)
(1,533:8620003,26011648:11115709,357558,113504
x1,533:9784957,26011648
x1,526:10419863,26011648
k1,526:10548636,26011648:128773
x1,526:11480815,26011648
k1,526:11609587,26011648:128772
x1,526:12628794,26011648
k1,526:12757567,26011648:128773
x1,526:14155301,26011648
k1,526:14284074,26011648:128773
x1,526:15070499,26011648
k1,527:14284074,26011648:-13107
x1,527:15319536,26011648
x1,527:16476625,26011648
k1,527:16605397,26011648:128772
x1,527:17042127,26011648
k1,527:17170900,26011648:128773
x1,527:17491239,26011648
x1,527:19638714,26011648
x1,527:19735712,26011648
k1,527:19735712,26011648:0
)
(1,533:8620003,26601472:11115709,357558,113504
x1,533:10003587,26601472
k1,527:10239730,26601472:236143
x1,527:11520556,26601472
k1,527:11756699,26601472:236143
x1,527:12251624,26601472
k1,527:12487767,26601472:236143
x1,527:12837457,26601472
k1,527:13073600,26601472:236143
x1,527:14267923,26601472
k1,528:14504066,26601472:236143
x1,528:15115382,26601472
k1,528:15351525,26601472:236143
x1,528:15584306,26601472
k1,528:15820449,26601472:236143
x1,528:17014772,26601472
k1,528:17250915,26601472:236143
x1,528:17745840,26601472
x1,528:18771345,26601472
k1,528:19007488,26601472:236143
x1,528:19735712,26601472
k1,528:19735712,26601472:0
)
(1,533:8620003,27191296:11115709,357558,7335
x1,533:10366386,27191296
k1,528:10587193,27191296:220807
x1,528:12334612,27191296
k1,529:12555419,27191296:220807
x1,529:14098907,27191296
k1,529:14319714,27191296:220807
x1,529:16037776,27191296
k1,529:16258583,27191296:220807
x1,529:17598124,27191296
k1,529:17818931,27191296:220807
x1,529:18838137,27191296
x1,529:19735712,27191296
k1,529:19735712,27191296:0
)
(1,533:8620003,27781120:11115709,357558,7335
x1,533:9377072,27781120
g1,529:9560576,27781120
x1,529:11278638,27781120
g1,530:11462142,27781120
x1,530:12481348,27781120
x1,530:13378923,27781120
g1,530:13562427,27781120
x1,530:17159528,27781120
g1,530:17343032,27781120
k1,532:19735712,27781120:2392680
g1,533:19735712,27781120
)
(1,533:8620003,28370944:11115709,0,0
h1,532:8620003,28370944:524288,0,0
k1,533:19735712,28370944:10591421
g1,533:19735712,28370944
)
(1,533:3220640,30140416:16515072,1769472,0
(1,533:3220640,30140416:0,1769472,0
r1,597:3220640,30140416:0,1769472,0
)
k1,533:19735712,30140416:16515072
g1,533:19735712,30140416
)
(1,539:8620003,33473738:11115709,361232,113504
(1,536:8620003,33473738:0,0,0
g1,536:3220640,33473738
(1,536:3220640,33473738:4736286,0,0
(1,536:3220640,33123514:4736286,0,0
(1,536:3220640,33123514:4736286,0,0
(1,536:3220640,39043872:4736286,5920358,0
(1,536:3220640,39043872:4736286,5920358,0
[1,536:3220640,39043872:4736286,5920358,0
(1,536:3220640,39043759:4736286,5920132,0
k1,536:3371505,39043759:150865
h1,536:3371505,39043759:0,0,0
(1,536:3371505,39043759:4434556,5920132,0
(1,536:3371505,39043759:4434556,5920132,0
(1,536:3371505,39043759:4434556,5920132,0
(1,536:3371505,39043759:0,17563686,0
(1,536:3371505,39043759:13156319,17563686,0
)
k1,536:3371505,39043759:-13156319
)
)
)
)
g1,536:7806061,39043759
k1,536:7956926,39043759:150865
)
]
)
)
)
)
)
k1,536:8620003,33473738:663077
)
x1,536:9581539,33473738
k1,536:9707157,33473738:125618
x1,536:10027496,33473738
x1,536:10830178,33473738
k1,536:10955795,33473738:125617
x1,536:11363162,33473738
x1,536:11974471,33473738
x1,536:12223508,33473738
x1,536:12710574,33473738
k1,537:12835324,33473738:124750
x1,537:13475996,33473738
k1,537:13600747,33473738:124751
x1,537:14373016,33473738
k1,537:14497708,33473738:124692
x1,537:14759852,33473738
x1,537:14992633,33473738
x1,537:15887066,33473738
k1,537:16011816,33473738:124750
x1,537:16419707,33473738
k1,537:16544457,33473738:124750
x1,537:18000918,33473738
k1,537:18125668,33473738:124750
x1,537:18562398,33473738
k1,537:18687148,33473738:124750
x1,537:19561126,33473738
x1,537:19735712,33473738
k1,539:19735712,33473738:0
)
(1,539:8620003,34063562:11115709,357558,113504
x1,539:8998537,34063562
x1,539:9633443,34063562
k1,537:9793848,34063562:160405
x1,537:10813055,34063562
k1,537:10973460,34063562:160405
x1,537:12371194,34063562
k1,537:12531598,34063562:160404
x1,537:12910132,34063562
x1,537:13172276,34063562
x1,537:13318023,34063562
x1,537:13567060,34063562
x1,537:13791982,34063562
x1,537:14316258,34063562
x1,537:14724149,34063562
k1,537:14884554,34063562:160405
x1,537:15321284,34063562
k1,537:15481689,34063562:160405
x1,537:15802028,34063562
x1,537:16493036,34063562
x1,537:17163071,34063562
x1,537:17425215,34063562
x1,537:17949503,34063562
x1,537:18046501,34063562
k1,537:18206906,34063562:160405
x1,537:19735712,34063562
k1,537:19735712,34063562:0
)
(1,539:8620003,34653386:11115709,357558,113504
x1,539:9377590,34653386
x1,539:10003587,34653386
k1,537:10187395,34653386:183808
x1,537:10595286,34653386
k1,537:10779093,34653386:183807
x1,537:11958741,34653386
k1,537:12142549,34653386:183808
x1,537:12753864,34653386
k1,538:12937672,34653386:183808
x1,538:13287362,34653386
k1,538:13471169,34653386:183807
x1,538:13966094,34653386
x1,538:14955938,34653386
x1,538:15363829,34653386
k1,538:15547637,34653386:183808
x1,538:15926171,34653386
x1,538:16619803,34653386
x1,538:17289838,34653386
k1,538:17473645,34653386:183807
x1,538:17619392,34653386
x1,538:17881536,34653386
x1,538:18246963,34653386
x1,538:18911232,34653386
k1,538:19095040,34653386:183808
x1,538:19735712,34653386
k1,538:19735712,34653386:0
)
(1,539:8620003,35243210:11115709,357558,113504
x1,539:9522814,35243210
x1,539:9901342,35243210
x1,539:10279871,35243210
k1,538:10457665,35243210:177794
x1,538:10719809,35243210
x1,538:10952590,35243210
x1,538:11847023,35243210
k1,538:12024817,35243210:177794
x1,538:12432708,35243210
k1,538:12610502,35243210:177794
x1,538:14008236,35243210
k1,538:14186031,35243210:177795
x1,538:14564565,35243210
x1,538:14826709,35243210
x1,538:14972456,35243210
x1,538:15221493,35243210
x1,538:15446415,35243210
x1,538:15970691,35243210
x1,538:16378582,35243210
k1,538:16556376,35243210:177794
x1,538:16993106,35243210
k1,538:17170900,35243210:177794
x1,538:17491239,35243210
x1,538:18182247,35243210
x1,538:18852282,35243210
x1,538:19114426,35243210
x1,538:19638714,35243210
x1,538:19735712,35243210
k1,538:19735712,35243210:0
)
(1,539:8620003,35833034:11115709,357558,7335
x1,539:9231318,35833034
k1,538:9542875,35833034:311557
x1,538:9892565,35833034
k1,538:10204123,35833034:311558
x1,538:10612014,35833034
x1,538:10990542,35833034
x1,538:11747599,35833034
x1,538:12242524,35833034
k1,538:12554081,35833034:311557
x1,538:12961972,35833034
k1,538:13273530,35833034:311558
x1,538:14205178,35833034
x1,538:14991592,35833034
k1,538:15303149,35833034:311557
x1,538:16002017,35833034
x1,538:16642690,35833034
k1,538:16954248,35833034:311558
x1,538:17594920,35833034
x1,538:17973454,35833034
x1,538:18667086,35833034
k1,538:18978643,35833034:311557
x1,538:19735712,35833034
k1,538:19735712,35833034:0
)
(1,539:8620003,36422858:11115709,357558,7335
x1,539:9551651,36422858
x1,539:10338065,36422858
g1,538:10521569,36422858
x1,538:11162241,36422858
x1,538:11540775,36422858
x1,538:12234407,36422858
g1,538:12417911,36422858
x1,538:13320727,36422858
x1,538:13990762,36422858
x1,538:14398653,36422858
x1,538:14864215,36422858
x1,538:15679997,36422858
x1,538:16015012,36422858
k1,539:19735712,36422858:3720700
g1,539:19735712,36422858
)
(1,539:3220640,38789489:16515072,2359296,0
(1,539:3220640,38789489:0,2359296,0
r1,597:3220640,38789489:0,2359296,0
)
k1,539:19735712,38789489:16515072
g1,539:19735712,38789489
)
(1,556:8620003,42122811:11115709,361232,113504
(1,543:8620003,42122811:0,0,0
g1,543:3220640,42122811
(1,543:3220640,42122811:4736286,0,0
(1,543:3220640,41772587:4736286,0,0
(1,543:3220640,41772587:4736286,0,0
(1,543:3220640,47692945:4736286,5920358,0
(1,543:3220640,47692945:4736286,5920358,0
[1,543:3220640,47692945:4736286,5920358,0
(1,543:3220640,47692798:4736286,5920063,0
k1,543:3224992,47692798:4352
h1,543:3224992,47692798:0,0,0
(1,543:3224992,47692798:4727583,5920063,0
(1,543:3224992,47692798:4727583,5920063,0
(1,543:3224992,47692798:4727583,5920063,0
(1,543:3224992,47692798:0,41393071,0
(1,543:3224992,47692798:33055253,41393071,0
)
k1,543:3224993,47692798:-33055252
)
)
)
)
g1,543:7952575,47692798
k1,543:7956926,47692798:4351
)
]
)
)
)
)
)
k1,543:8620003,42122811:663077
)
x1,543:9144291,42122811
x1,543:9926006,42122811
k1,543:10086130,42122811:160124
x1,543:10814354,42122811
k1,543:10974478,42122811:160124
x1,543:11324168,42122811
k1,544:11477476,42122811:153308
x1,544:11972401,42122811
x1,544:12962245,42122811
x1,544:13370136,42122811
k1,544:13523445,42122811:153309
x1,544:13756226,42122811
k1,544:13909534,42122811:153308
x1,544:14492011,42122811
x1,544:14637758,42122811
k1,544:14791067,42122811:153309
x1,544:15489941,42122811
x1,544:16101251,42122811
x1,544:16741924,42122811
k1,544:16895232,42122811:153308
x1,544:17331962,42122811
k1,544:17485271,42122811:153309
x1,544:18125943,42122811
k1,544:18279251,42122811:153308
x1,544:19735712,42122811
k1,545:19735712,42122811:0
)
(1,556:8620003,42712635:11115709,357558,113504
x1,556:9056733,42712635
k1,545:9246148,42712635:189415
x1,545:10120126,42712635
x1,545:10498660,42712635
x1,545:11264638,42712635
k1,545:11454053,42712635:189415
x1,545:12851787,42712635
k1,545:13041202,42712635:189415
x1,545:13419736,42712635
x1,545:13681880,42712635
x1,545:13827627,42712635
x1,545:14076664,42712635
x1,545:14301586,42712635
x1,545:14825862,42712635
x1,545:15233753,42712635
k1,545:15423167,42712635:189414
x1,545:15859897,42712635
k1,545:16049312,42712635:189415
x1,545:16369651,42712635
x1,545:17060659,42712635
x1,545:17730694,42712635
x1,545:17992838,42712635
x1,545:18517126,42712635
x1,545:18614124,42712635
k1,546:18803539,42712635:189415
x1,546:19561126,42712635
x1,546:19735712,42712635
k1,556:19735712,42712635:0
)
(1,556:8620003,43302459:11115709,357558,73920
x1,556:9246000,43302459
k1,546:9556880,43302459:310880
x1,546:10168195,43302459
k1,546:10479075,43302459:310880
x1,546:10886442,43302459
x1,546:11497751,43302459
x1,546:11746788,43302459
x1,546:12233854,43302459
k1,546:12544734,43302459:310880
x1,546:13156568,43302459
k1,546:13467448,43302459:310880
x1,546:14501861,43302459
k1,546:14812741,43302459:310880
x1,546:15832473,43302459
k1,546:16143353,43302459:310880
x1,546:16900422,43302459
k1,547:17211302,43302459:310880
x1,547:18405625,43302459
k1,547:18716505,43302459:310880
x1,547:19735712,43302459
k1,547:19735712,43302459:0
)
(1,556:8620003,43892283:11115709,357558,113504
x1,556:8940342,43892283
x1,556:9562665,43892283
x1,556:10116303,43892283
k1,547:10293785,43892283:177482
x1,547:10672319,43892283
x1,547:10934463,43892283
x1,547:11080210,43892283
x1,547:11329247,43892283
x1,547:11554169,43892283
x1,547:12078445,43892283
x1,547:12486336,43892283
x1,547:12583334,43892283
k1,547:12760815,43892283:177481
x1,547:13518402,43892283
x1,547:14144399,43892283
k1,547:14321881,43892283:177482
x1,547:14729772,43892283
k1,547:14907254,43892283:177482
x1,547:16086902,43892283
k1,548:16264384,43892283:177482
x1,548:17444032,43892283
k1,548:17621513,43892283:177481
x1,548:18378582,43892283
k1,548:18556064,43892283:177482
x1,548:19735712,43892283
k1,548:19735712,43892283:0
)
(1,556:8620003,44482107:11115709,357558,113504
x1,556:9027370,44482107
x1,556:9959019,44482107
x1,556:10250513,44482107
x1,556:10499550,44482107
x1,556:10724472,44482107
x1,556:11132363,44482107
x1,556:11229361,44482107
k1,548:11458304,44482107:228943
x1,548:12069619,44482107
k1,548:12298561,44482107:228942
x1,548:12677095,44482107
x1,548:13108577,44482107
k1,548:13337520,44482107:228943
x1,548:13570301,44482107
k1,548:13799244,44482107:228943
x1,548:14906003,44482107
x1,548:15575514,44482107
k1,549:15804457,44482107:228943
x1,549:16241187,44482107
k1,549:16470129,44482107:228942
x1,549:16790468,44482107
x1,549:17481476,44482107
x1,549:17889367,44482107
x1,549:18500676,44482107
k1,549:18729619,44482107:228943
x1,549:19399648,44482107
x1,549:19735712,44482107
k1,549:19735712,44482107:0
)
(1,556:8620003,45071931:11115709,357558,93056
x1,556:9552175,45071931
k1,549:9673639,45071931:121464
x1,549:10401863,45071931
x1,549:10547610,45071931
k1,549:10669073,45071931:121463
x1,549:11484337,45071931
x1,549:11688280,45071931
k1,549:11809744,45071931:121464
x1,549:12392221,45071931
x1,549:13731237,45071931
k1,550:13852701,45071931:121464
x1,550:14610288,45071931
x1,550:15105213,45071931
k1,550:15226677,45071931:121464
x1,550:16624425,45071931
x1,550:17978659,45071931
k1,550:18100122,45071931:121463
x1,550:18332903,45071931
k1,550:18454367,45071931:121464
x1,550:18891091,45071931
x1,550:19735712,45071931
k1,550:19735712,45071931:0
)
(1,556:8620003,45661755:11115709,357558,113504
x1,556:9027370,45661755
x1,556:10773753,45661755
k1,551:10921359,45661755:147606
x1,551:11853531,45661755
k1,551:12001136,45661755:147605
x1,551:12933309,45661755
x1,551:14054756,45661755
k1,551:14202362,45661755:147606
x1,551:15426042,45661755
k1,551:15573647,45661755:147605
x1,551:15952181,45661755
x1,551:16195976,45661755
x1,551:16603343,45661755
x1,551:16836124,45661755
k1,551:16983730,45661755:147606
x1,551:18381478,45661755
x1,551:19735712,45661755
k1,551:19735712,45661755:0
)
(1,556:8620003,46251579:11115709,357558,113504
x1,556:8852784,46251579
k1,551:9068334,46251579:215550
x1,551:9475701,46251579
x1,551:10814717,46251579
k1,551:11030267,46251579:215550
x1,551:11612738,46251579
x1,551:12107663,46251579
x1,551:12748847,46251579
k1,552:12964397,46251579:215550
x1,552:13896569,46251579
k1,552:14112119,46251579:215550
x1,552:15306436,46251579
k1,552:15521986,46251579:215550
x1,552:16133301,46251579
x1,552:16949083,46251579
x1,552:17327611,46251579
k1,552:17543161,46251579:215550
x1,552:17921695,46251579
x1,552:18183839,46251579
x1,552:18329586,46251579
x1,552:18578623,46251579
x1,552:18803545,46251579
x1,552:19327821,46251579
x1,552:19735712,46251579
k1,552:19735712,46251579:0
)
(1,556:8620003,46841403:11115709,357558,113504
x1,556:10017751,46841403
x1,556:11371985,46841403
k1,552:11506352,46841403:134367
x1,552:12263421,46841403
k1,552:12397787,46841403:134366
x1,552:12630568,46841403
k1,552:12764935,46841403:134367
x1,552:13172302,46841403
x1,552:14511318,46841403
k1,553:14645685,46841403:134367
x1,553:15082409,46841403
x1,553:15548496,46841403
x1,553:16538333,46841403
k1,553:16672699,46841403:134366
x1,553:17604871,46841403
k1,553:17739238,46841403:134367
x1,553:18234163,46841403
x1,553:18891091,46841403
x1,553:19561126,46841403
x1,553:19735712,46841403
k1,556:19735712,46841403:0
)
(1,556:8620003,47431227:11115709,357558,113504
x1,556:9290038,47431227
k1,553:9519303,47431227:229265
x1,553:9810804,47431227
x1,553:10567860,47431227
k1,553:10797125,47431227:229265
x1,553:11175659,47431227
x1,553:11437803,47431227
x1,553:11583550,47431227
x1,553:11832587,47431227
x1,553:12057509,47431227
x1,553:12581785,47431227
x1,553:12989676,47431227
x1,553:13086674,47431227
k1,553:13315938,47431227:229264
x1,553:13694472,47431227
x1,553:14131201,47431227
x1,553:14888270,47431227
x1,553:15150414,47431227
x1,553:15549922,47431227
x1,553:15660027,47431227
k1,554:15889292,47431227:229265
x1,554:16384217,47431227
x1,554:16830911,47431227
k1,554:17060176,47431227:229265
x1,554:17730211,47431227
x1,554:18108745,47431227
k1,554:18337964,47431227:229219
x1,554:19735712,47431227
k1,556:19735712,47431227:0
)
(1,556:8620003,48021051:11115709,357558,93056
x1,556:9974237,48021051
k1,554:10111313,48021051:137076
x1,554:10839537,48021051
k1,554:10976613,48021051:137076
x1,554:11383980,48021051
x1,554:12722996,48021051
k1,554:12860072,48021051:137076
x1,554:13267963,48021051
x1,554:13646491,48021051
x1,554:14403548,48021051
x1,554:14607491,48021051
k1,554:14744567,48021051:137076
x1,554:14890314,48021051
x1,554:15152458,48021051
x1,554:15393635,48021051
x1,554:16053187,48021051
x1,554:16278109,48021051
k1,555:16415185,48021051:137076
x1,555:17114053,48021051
x1,555:17754726,48021051
k1,555:17891802,48021051:137076
x1,555:18532474,48021051
x1,555:18911008,48021051
x1,555:19735712,48021051
k1,555:19735712,48021051:0
)
(1,556:3220640,48610875:16515072,357558,113504
x1,556:3686727,48610875
x1,556:4443783,48610875
g1,555:4627287,48610875
x1,555:5267959,48610875
x1,555:5646493,48610875
x1,555:6340125,48610875
g1,555:6523629,48610875
x1,555:7280698,48610875
g1,555:7464202,48610875
x1,555:8104874,48610875
x1,555:8483408,48610875
x1,555:9177040,48610875
g1,555:9360544,48610875
x1,555:9797268,48610875
x1,555:10292193,48610875
x1,555:10612526,48610875
x1,555:11020417,48610875
x1,555:11117415,48610875
k1,556:19735712,48610875:8618297
g1,556:19735712,48610875
)
]
g1,597:19735712,49108581
)
k1,597:20128928,49108581:393216
r1,597:20128928,49108581:0,42467328,0
k1,597:20522144,49108581:393216
(1,597:20522144,49108581:16515072,42467328,0
[1,597:20522144,49108581:16515072,42467328,0
(1,574:25921507,7427685:11115709,361232,113504
(1,568:25921507,7427685:0,0,0
g1,568:20522144,7427685
(1,568:20522144,7427685:4736286,0,0
(1,568:20522144,7077461:4736286,0,0
(1,568:20522144,7077461:4736286,0,0
(1,568:20522144,12997819:4736286,5920358,0
(1,568:20522144,12997819:4736286,5920358,0
[1,568:20522144,12997819:4736286,5920358,0
(1,568:20522144,12997818:4736286,5920356,0
k1,568:20531349,12997818:9205
h1,568:20531349,12997818:0,0,0
(1,568:20531349,12997818:4717876,5920356,0
(1,568:20531349,12997818:4717876,5920356,0
(1,568:20531349,12997818:4717876,5920356,0
(1,568:20531349,12997818:0,52467404,0
(1,568:20531349,12997818:41810785,52467404,0
)
k1,568:20531350,12997818:-41810784
)
)
)
)
g1,568:25249225,12997818
k1,568:25258430,12997818:9205
)
]
)
)
)
)
)
k1,568:25921507,7427685:663077
)
x1,568:27990326,7427685
k1,568:28265893,7427685:275567
x1,568:29022962,7427685
k1,568:29298528,7427685:275566
x1,568:29648218,7427685
k1,569:29899397,7427685:251179
x1,569:30394322,7427685
x1,569:31384166,7427685
x1,569:31792057,7427685
k1,569:32043236,7427685:251179
x1,569:32276017,7427685
k1,569:32527196,7427685:251179
x1,569:33109673,7427685
x1,569:33255420,7427685
k1,569:33506599,7427685:251179
x1,569:34205473,7427685
x1,569:34816783,7427685
x1,569:35457456,7427685
k1,569:35708635,7427685:251179
x1,569:36145365,7427685
k1,569:36396544,7427685:251179
x1,569:37037216,7427685
k1,569:37037216,7427685:0
)
(1,574:25921507,8017509:11115709,357558,113504
x1,574:27377968,8017509
k1,570:27598142,8017509:220174
x1,570:28034872,8017509
k1,570:28255046,8017509:220174
x1,570:29129024,8017509
x1,570:29507558,8017509
x1,570:30273536,8017509
k1,570:30493711,8017509:220175
x1,570:31891445,8017509
k1,570:32111619,8017509:220174
x1,570:32490153,8017509
x1,570:32752297,8017509
x1,570:32898044,8017509
x1,570:33147081,8017509
x1,570:33372003,8017509
x1,570:33896279,8017509
x1,570:34304170,8017509
k1,570:34524344,8017509:220174
x1,570:34961074,8017509
k1,570:35181248,8017509:220174
x1,570:35501587,8017509
x1,570:36192595,8017509
x1,570:36862630,8017509
x1,570:37037216,8017509
k1,574:37037216,8017509:0
)
(1,574:25921507,8607333:11115709,357558,113504
x1,574:26183651,8607333
x1,574:26707939,8607333
x1,574:26804937,8607333
k1,571:27044711,8607333:239774
x1,571:27802298,8607333
x1,571:28428295,8607333
k1,571:28668068,8607333:239773
x1,571:29279383,8607333
k1,571:29519157,8607333:239774
x1,571:29926524,8607333
x1,571:30537833,8607333
x1,571:30786870,8607333
x1,571:31273936,8607333
k1,571:31513710,8607333:239774
x1,571:32125544,8607333
k1,571:32365317,8607333:239773
x1,571:33268658,8607333
k1,571:33508432,8607333:239774
x1,571:33770576,8607333
x1,571:34003357,8607333
x1,571:34897790,8607333
k1,571:35137563,8607333:239773
x1,571:36156770,8607333
k1,571:36396544,8607333:239774
x1,571:37037216,8607333
k1,571:37037216,8607333:0
)
(1,574:25921507,9197157:11115709,357558,113504
x1,574:27319241,9197157
k1,571:27511888,9197157:192647
x1,571:27890422,9197157
x1,571:28152566,9197157
x1,571:28298313,9197157
x1,571:28547350,9197157
x1,571:29325386,9197157
x1,571:29733277,9197157
k1,571:29925924,9197157:192647
x1,571:30362654,9197157
k1,571:30555301,9197157:192647
x1,571:30875640,9197157
x1,571:31566648,9197157
x1,571:32236683,9197157
x1,571:32498827,9197157
x1,571:33023115,9197157
k1,571:33215762,9197157:192647
x1,571:33652492,9197157
k1,571:33845139,9197157:192647
x1,571:34602726,9197157
x1,571:35097651,9197157
k1,571:35290298,9197157:192647
x1,571:35843418,9197157
x1,571:37037216,9197157
k1,571:37037216,9197157:0
)
(1,574:25921507,9786981:11115709,357558,11533
x1,574:26329398,9786981
k1,571:26528026,9786981:198628
x1,571:27707674,9786981
k1,572:27906303,9786981:198629
x1,572:28517618,9786981
k1,572:28716246,9786981:198628
x1,572:29094780,9786981
x1,572:29526262,9786981
k1,572:29724890,9786981:198628
x1,572:29957671,9786981
k1,572:30156300,9786981:198629
x1,572:30680582,9786981
x1,572:31525203,9786981
k1,572:31723831,9786981:198628
x1,572:32830590,9786981
x1,572:33500101,9786981
k1,573:33698729,9786981:198628
x1,573:34135459,9786981
k1,573:34334088,9786981:198629
x1,573:35149352,9786981
k1,573:35347980,9786981:198628
x1,573:36105567,9786981
x1,573:37037216,9786981
k1,573:37037216,9786981:0
)
(1,574:25921507,10376805:11115709,357558,6025
x1,574:26358237,10376805
x1,574:26853674,10376805
x1,574:27640093,10376805
k1,573:27853089,10376805:212996
x1,573:28289819,10376805
k1,573:28502816,10376805:212997
x1,573:29434464,10376805
x1,573:30279085,10376805
x1,573:30657613,10376805
x1,573:30992628,10376805
k1,573:31205624,10376805:212996
x1,573:31933848,10376805
k1,573:32146844,10376805:212996
x1,573:32554211,10376805
x1,573:33893227,10376805
k1,573:34106223,10376805:212996
x1,573:34514114,10376805
x1,573:34892642,10376805
x1,573:35649699,10376805
x1,573:35853642,10376805
k1,573:36066639,10376805:212997
x1,573:36416329,10376805
k1,573:36629325,10376805:212996
x1,573:37037216,10376805
k1,573:37037216,10376805:0
)
(1,574:25921507,10966629:11115709,357558,113504
x1,574:26562179,10966629
g1,573:26745683,10966629
x1,573:27618612,10966629
g1,573:27802116,10966629
x1,573:28238846,10966629
g1,573:28422350,10966629
x1,573:28859080,10966629
x1,573:29237608,10966629
x1,573:30052866,10966629
g1,573:30236370,10966629
x1,573:30673100,10966629
g1,573:30856604,10966629
x1,573:32444137,10966629
k1,574:37037216,10966629:4593079
g1,574:37037216,10966629
)
(1,574:20522144,12849605:16515072,1769472,0
(1,574:20522144,12849605:0,1769472,0
r1,597:20522144,12849605:0,1769472,0
)
k1,574:37037216,12849605:16515072
g1,574:37037216,12849605
)
]
g1,597:37037216,49108581
)
)
]
]
(1,597:3220640,51003066:33816576,0,0
h1,597:3220640,51003066:33816576,0,0
)
]
]
)
k1,597:4736286,51003066:-32300930
)
(1,597:4736286,51003066:0,0,0
[1,597:0,51003066:16515072,0,0
(1,597:0,0:16515072,0,0
h1,597:0,0:0,0,0
(1,597:0,0:0,0,0
(1,597:0,0:0,0,0
g1,597:0,0
(1,597:0,0:0,0,52099153
(1,597:0,52099153:0,0,0
g1,597:0,52099153
)
)
g1,597:0,0
)
)
k1,597:16515072,0:16515072
g1,597:16515072,0
)
]
k1,597:4736286,51003066:-11778786
)
k1,597:37037216,51003066:32300930
)
!35216
{2
(1,501:0,2526013:2083960,2526013,0
)
!47
}1
!7
{2
(1,510:0,4736274:3897277,4736274,0
)
!43
}1
!7
{2
(1,522:0,41393071:35719409,41393071,0
)
!46
}1
!7
{2
(1,536:0,17563686:13156319,17563686,0
)
!46
}1
!7
{2
(1,543:0,41393071:33055253,41393071,0
)
!46
}1
!7
{2
(1,568:0,52467404:41810785,52467404,0
)
!46
}1
!7
}1
Input:37:C:\Users\OurEDA\Desktop\Github\playground\ResearchWork\MIMO\Author Biography\bare_jrnl.aux
!106
Postamble:
Count:789
!26
Post scriptum:
